%% Load Denoisers and Utils
clearvars; close all force; clc;  loadDenoisersNUtils;

%% Load Phases
densityPeaks = 1;
szImgPeaks   = 512;
snr_ = 1;

[reference, psi] = createPeaksWithNoise(densityPeaks, szImgPeaks, snr_);
%% Parameters
method = 'RF';
opts.epsilon     = 5;
opts.gamma   = 0.3;
lambda = 1.07;

opts.max_itr = 50;
opts.print   = true;
opts.tol     = 1e-8;

%% Main Routine
[out, optimalPhi] = PlugPlayADMM_Unwrapp(psi, lambda, method, opts, reference, padd);

%% Remove padding for final metrics and plots
reference = reference(padd+1:end-padd,padd+1:end-padd);
optimalPhi = optimalPhi(padd+1:end-padd,padd+1:end-padd);
psi = psi(padd+1:end-padd,padd+1:end-padd);

%% Metrics
% [q_, psnr_, std_] = metrics(reference, optimalPhi);

%% Plots
close all;
plotPhases(reference, psi, optimalPhi);

figure;
subplot(131); imagesc(psi); axis off; axis square; colorbar, colormap 'gray';
subplot(132); imagesc(optimalPhi); axis off; axis square; colorbar; colormap 'gray';
subplot(133); imagesc(wrapToPi(optimalPhi)); axis off; axis square; colorbar; colormap 'gray';

